.pagination ul {
  display: inline-block;
  margin-left: 0;
  margin-bottom: 0;
}
.pagination ul li {
  /*color:black;*/
  display: inline;
}
.pagination a {
  float: left;
  padding: 0 14px;
  text-decoration: none;
  border: 1px solid #ddd;
  border-left-width: 0;
}

.pagination a:hover
{
  color: black ;
}


.pagination  li  a, .pagination  li  span{


  /*color:whitesmoke*/

}




.pagination .disabled span,
.pagination .disabled a,

.pagination .disabled a:hover {
  /*// color: transparent;*/
  /*// background-color: transparent;*/
  cursor: default;
}

.pagination li:first-child a {
  border-left-width: 1px;
  /*//.border-radius(3px 0 0 3px);*/
}
.pagination li:last-child a {

  /*//.border-radius(0 3px 3px 0);*/

}

/*// Centered*/
.pagination-centered {
  text-align: center;
}
.pagination-right {
  text-align: right;
}


.pagination  .active  a, .pagination  .active  span, .pagination  .active  a:hover, .pagination  .active  span:hover, .pagination  .active  a:focus, .pagination  .active  span:focus{

  background-color: white;
  color: #ff5b32;
  border-color:whitesmoke;



}

.pagination  li  a, .pagination  li  span{

  color:black;
}